# torrent-search-net

./: .gitignore  TorrentSearchNet.sln  readme.md
TorrentSearchNet/: AssemblyInfo.cs  Category.cs  CategoryHelper.cs  ContainedFilesInfo.cs  ContainedFilesResult.cs  MagnetLink.cs  MagnetLinkSettings.cs  SearchResult.cs  TorrentFileInfo.cs  TorrentFinder.cs  TorrentSearchNet.csproj
TorrentSearchNet/Api/: ITorrentApi.cs
TorrentSearchNet/Api/Php/: PhpApi.cs  PhpApiSettings.cs  QueryResult.cs  TorrentFileResult.cs
TorrentSearchNetTests/: CategoryTests.cs  PhpApiTests.cs  TorrentFinderTests.cs  TorrentSearchNetTests.csproj
