<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TorrentSearchNet</Title>
    <Version>1.0.0</Version>
    <Authors>TorrentSearchNet</Authors>
    <Description>A small library that helps with finding torrents for legal file sharing</Description>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AdamTovatt/torrent-search-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdamTovatt/torrent-search-net</RepositoryUrl>
    <PackageTags>torrent; search; pirate; bay; pirate-bay; the; the-pirate-bay</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
